# RapidOcrNet-ImageSharp

./: .gitignore  NOTICE.txt  README.md  RapidOcrNet.slnx  RapidOcrNet.snk
RapidOcrNet/: GeometryExtensions.cs  OcrResult.cs  OcrUtils.cs  OnnxModels.cs  PContour.cs  RapidOcr.cs  RapidOcrNet.csproj  RapidOcrNet.targets  ScaleParam.cs  TextClassifier.cs  TextDetector.cs  TextRecognizer.cs
RapidOcrNet.ConsoleApp/: Program.cs  RapidOcrNet.ConsoleApp.csproj
RapidOcrNet.Tests/: OcrTest.cs  RapidOcrNet.Tests.csproj
