<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>BobLd;RapidOCR</Authors>
		<PackageTags>OCR;RapidOCR;PaddleOCR;PP-OCRv5;PPOCRv5;Document;imagesharp;onnx;image</PackageTags>
		<RepositoryUrl>https://github.com/SnapXL/RapidOcrNet-ImageSharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/SnapXL/RapidOcrNet-ImageSharp</PackageProjectUrl>
		<Description>Ultra-lightweight, managed cross-platform OCR library utilizing ImageSharp for a smaller dependency footprint. Optimized for PaddleOCR ONNX PP-OCR v5 models, this high-performance fork of RapidOcrNet eliminates SkiaSharp for streamlined, portable deployments.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
<!--		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>-->
		<PackageId>BrycensRanch.RapidOcrNet</PackageId>
		<Title>RapidOcrNet-ImageSharp</Title>
		<Product>RapidOcrNet-ImageSharp</Product>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
<!--		<SignAssembly>True</SignAssembly>-->
<!--		<AssemblyOriginatorKeyFile>..\RapidOcrNet.snk</AssemblyOriginatorKeyFile>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
		<PackageReference Include="Clipper2" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.23.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>