<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RapidOcrNet\RapidOcrNet.csproj" />
		<Models Include="$(MSBuildThisFileDirectory)\..\models\v5\*.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="*.PNG">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="*.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="*.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyModelsBuild" AfterTargets="Build">
		<Copy SourceFiles="@(Models)" DestinationFolder="$(TargetDir)models\v5\" />
	</Target>

	<Target Name="CopyModelsPublish" AfterTargets="Publish">
		<Copy SourceFiles="@(Models)" DestinationFolder="$(PublishDir)models\v5\" />
	</Target>

</Project>